# Streamlit Secrets Configuration Template
# Copy this file to secrets.toml and fill in your credentials
# secrets.toml should be git-ignored for security

# Local Development Authentication
# In production, authentication is handled by Kubernetes Ingress
[credentials]
[credentials.usernames]
[credentials.usernames.admin]
password = "admin"
name = "Administrator"
email = "admin@example.com"

[credentials.usernames.operator]
password = "changeme"
name = "Operations Team"
email = "ops@example.com"

# Database Connection (Optional - can use environment variable instead)
# Uncomment if you want to override AI_AGENTS_DATABASE_URL
# [database]
# url = "postgresql://aiagents:password@localhost:5432/ai_agents"
